BigPig/MainWindow.xaml

<mah:MetroWindow x:Class="BigPig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPig"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="大猪" Height="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="main">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowsLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout IsOpen="{Binding OpenMenu}" Header="菜单" Position="Right" HorizontalContentAlignment="Stretch" Theme="Light">
                <ContentPresenter  Content="{Binding UserContentMenu}"/>
            </mah:Flyout>

            <mah:Flyout IsOpen="{Binding OpenList}" Header="内容列表" Position="Right" HorizontalContentAlignment="Stretch">
                <ContentPresenter  Content="{Binding UserContentList}"/>
            </mah:Flyout>

            <mah:Flyout IsOpen="{Binding OpenAnthology}" Header="集数列表" Position="Right" HorizontalContentAlignment="Stretch">
                <ContentPresenter  Content="{Binding UserContentAnthology}"/>
            </mah:Flyout>

            <mah:Flyout IsOpen="{Binding OpenWatch}" Header="请观赏" Position="Right" HorizontalContentAlignment="Stretch">
                <ContentPresenter  Content="{Binding UserContentWatch}"/>
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="{Binding ElementName=main, Path=ActualHeight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="test2" Width="300" Height="30" FontSize="17"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                             mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                             mah:TextBoxHelper.Watermark="请输入搜索内容..."
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
            
            <WrapPanel Grid.Row="1" Margin="50 0 50 60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch">
                <mah:Tile Title="百年漫画"
                      Margin="3" Width="300" Height="125"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="Teal" Command="{Binding openMenuClick}"
                      HorizontalTitleAlignment="Right">
                    <iconPacks:PackIconMaterial Width="40" Height="40" Kind="NewBox" />
                </mah:Tile>
                <mah:Tile Title="我的收藏"
                      Margin="3" Width="300" Height="125"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="#298EDD"
                      HorizontalTitleAlignment="Right">
                    <iconPacks:PackIconMaterial Kind="StarCheck" Width="40" Height="40" />
                </mah:Tile>
                <mah:Tile Title="历史记录"
                      Margin="3" Width="300" Height="125"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="#008000"
                      HorizontalTitleAlignment="Right">
                    <iconPacks:PackIconMaterial Kind="Notebook" Width="40" Height="40" />
                </mah:Tile>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
