BigPig.Metro/ItemControl/AnthologyControl.xaml

<UserControl x:Class="BigPig.Metro.ItemControl.AnthologyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigPig.Metro.ItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Anthology">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="{Binding ElementName=Anthology, Path=ActualHeight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="https://img.hltongchen.com/upload/vod/2019-01-30/154885114913.jpg" Margin="20 0 0 0" Width="230"/>
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock Text="有名字的怪物" Foreground="White" FontSize="30" FontWeight="Bold"/>
                    <TextBlock Text="更新至：第46话" Foreground="White" FontSize="20" Margin="0 20 0 5"/>
                    <TextBlock Text="漫画分类：少年漫画" Foreground="White" FontSize="20" Margin="0 5 0 5"/>
                    <TextBlock Text="漫画作者：万丈梓,黑木京也" Foreground="White" FontSize="20" Margin="0 5 0 5"/>
                    <TextBlock Text="漫画地区：其他漫画" Foreground="White" FontSize="20" Margin="0 5 0 5"/>
                    <TextBlock Text="最后更新：2021-08-12" Foreground="White" FontSize="20" Margin="0 5 0 5"/>
                </StackPanel>
            </StackPanel>
            <WrapPanel Grid.Row="1">
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
                <Button Content="第一集" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="35" Width="80" Margin="10"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
